# SmartCitySecurity

./: Dockerfile  Program.cs  README.md  SmartCitySecurity.csproj  SmartCitySecurity.sln  appsettings.json
Controllers/: HomeController.cs  ModeloController.cs  PolicialController.cs  RecursosPoliciaisController.cs
Data/Contexts/: DatabaseContext.cs
Data/Repository/: IRecursoPolicialRepository.cs  RecursoPolicialRepository.cs
Migrations/: 20240626231248_AddHabitantesAndCrimesAndEmergenciasAndSistemasVigilanciaAndRecursosPoliciais.Designer.cs  20240626231248_AddHabitantesAndCrimesAndEmergenciasAndSistemasVigilanciaAndRecursosPoliciais.cs  DatabaseContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Habitante.cs  ModeloCrime.cs  ModeloEmergencia.cs  ModeloSistemaVigilancia.cs  RecursosPoliciais.cs
Properties/: launchSettings.json
Services/: IRecursoService.cs  RecursoService.cs
Views/: _ViewImports.cshtml
Views/Modelo/: Index.cshtml
Views/Shared/: _Layout.cshtml
